[General]
arch=armhf
noauth=true
unpack=true
debootstrap=Raspbian
aptsources=Raspbian
cleanup=true

[Raspbian]
packages=libsox-dev
source=http://mirrors.ocf.berkeley.edu/raspbian/raspbian/
keyring=debian-archive-keyring
components=main
suite=jessie
